<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Protocol.Language" #>
<#@ assembly name="$(TargetDir)Protocol.dll" #>
<#@ assembly name="$(TargetDir)EventSystem.dll" #>
<#@ output extension=".designer.cs" #>
<#

string protoFile = string.Empty;
using(StreamReader sr = new StreamReader(File.OpenRead(Path.Combine(Host.ResolvePath("Protocol"), "FPSProtocol.txt"))))
{
	protoFile = sr.ReadToEnd();
}

			Parser p = new Parser();
			var messages = p.Parse(protoFile);

			var codeGen = new EventSystem.CodeGenerator();
			string code = codeGen.GenerateCode(messages);
#>

<#= code #>